<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewIdEncomenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textStyle="bold"
            android:paddingRight="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewValorIdEncomenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCodigoEncomenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código:"
            android:textStyle="bold"
            android:paddingRight="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewValorCodigoEncomenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewStatusEncomenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textStyle="bold"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/textViewValorStatusEncomenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDataEnvioEncomenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_envio"
            android:textStyle="bold"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/textViewValorDataEnvioEncomenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDataAlteracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dataAlteracao"
            android:textStyle="bold"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/textViewValorDataAlteracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>